<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 37);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(11, 11, 53) ;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style-type: none;
        margin: 0 30px;
      }
      .left{
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left"> Abhishek's Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Work</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
